{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=master;User Id=SA;Password=M6RT!+whfc4!PNk;TrustServerCertificate=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:M6RT!+whfc4!PNk@mongo:27017",
    "DatabaseName": "LRDBs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
